PINATA_API_KEY=c94...c48
PINATA_API_SECRET=1e7...153

GNOSIS_RPC=https://rpc.gnosischain.com/
GNOSISSCAN_API_KEY=P6..58
POLYGONSCAN_API_KEY=QF..eS

GNOSIS_PRIVATE_KEY=8d..94
MUMBAI_PRIVATE_KEY=8d..94
MAINTAINER_PRIVATE_KEY=8d..94

ORACLE_ADDRESS=0x2e..8D
LP_ADDRESS=0x6F...21
ACCESS_ADDRESS=0x6F...21

TOKEN_ADDRESS=0xe9..7d
ORACLES='["0x0D..b0","0x2c..a1","0x62...5f","0x83..4E"]'
MAINTAINERS='["0x0D..b0","0x62..f7"]'
ODDS_MANAGERS='["0x76..AE"]'
FREEBET_MANAGER=0x2d..0D


LP_PRIVATE_KEY=8d..94
FIRST_DEPO=100000000000000000000

GNOSIS_SAFE_WALLET=0x71..B5

FACTORY_ADDRESS=0x61..00
CORE_ADDRESS=0xff..a1
FREEBET_ADDRESS=0x89..aa

AFFILIATEHELPER_ADDRESS=0xee..09
BEACON_AZUROBET_ADDRESS=0xcC..87
BEACON_CORE_ADDRESS=0x4E..7f
BEACON_LP_ADDRESS=0xE8..57

FORKING=YES/NO
UPGRADE_TEST=YES/NO


AFFILIATE_ADDRESS=0x..